<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Form Pembelian Barang</title>
</head>

<body>
    <div class="container">
        <h1>Form Pembelian Barang</h1>
        <form onsubmit="return false" class="mb-sm-2">
            <div class="mb-sm-1">
                <label class="col-sm-2">Nama Barang</label>
                <label>:</label>
                <select id="pilihan" class="col-sm-3 form-select-sm">
                    <option selected>Pilih Barang</option>
                    <option value="Lcd">Lcd</option>
                    <option value="Keyboard">Keyboard</option>
                    <option value="Mousepad">Mousepad</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Hardisk">Hardisk</option>
                    <option value="Usb">Usb</option>
                    <option value="Vga">Vga</option>
                    <option value="Cpu">Cpu</option>
                </select>
            </div>
            <div class="mb-sm-1">
                <label class="col-sm-2">Jumlah</label>
                <label>:</label>
                <input class="col-sm-3" id="Jumlah" type="number" placeholder="Masukkan Jumlah" required>
            </div>
            <div class="mb-sm-1">
                <label class="col-sm-2">Harga</label>
                <label>:</label>
                <input class="col-sm-3" id="Harga" type="number" placeholder="Harga" disabled>
            </div>
            <div class="mb-sm-1">
                <label class="col-sm-2">Total</label>
                <label>:</label>
                <input class="col-sm-3" id="Total" type="number" placeholder="Total" disabled>
            </div>

            <button class="btn btn-success" type="submit" onclick="proses()">Proses</button>
            <button class="btn btn-danger" type="reset">Reset</button>
        </p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="soal uas 4.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>