<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Program Kredit Rumah</title>
</head>

<body>
    <form onsubmit="return false">
        <div class="container">
            <h1>Program Kredit Rumah</h1>
            <table class="col-sm-5">
                <tr>
                    <td>Type Rumah</td>
                    <td>:</td>
                    <td>
                        <select name="tipe" id="tipe" class="col-sm-12 form-select-sm">
                            <option selected>Pilih Tipe Rumah</option>
                            <option name="tipe" value="Mawar">Mawar</option>
                            <option name="tipe" value="Alamanda">Alamanda</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Lama Kredit</td>
                    <td>:</td>
                    <td>
                        <input class="col-sm-12" id="lamaKredit" type="number" value="0"
                            placeholder="Masukkan Lama Kredit" min="0">
                    </td>
                </tr>
            </table>
            <button class="btn btn-primary mb-4" type="submit" onclick="proses()">Proses</button>
            <button class="btn btn-info mb-4" type="reset">Reset</button>
            <table cellpadding="7">
                <tr>
                    <td>Tipe Rumah</td>
                    <td>:</td>
                    <td><span id="tipeRumah"></span></td>
                </tr>
                <tr>
                    <td>Harga Rumah</td>
                    <td>:</td>
                    <td><span id="hargaRumah"></span></td>
                </tr>
                <tr>
                    <td>Uang Muka</td>
                    <td>:</td>
                    <td><span id="uangMuka"></span></td>
                </tr>
                <tr>
                    <td>Sisa</td>
                    <td>:</td>
                    <td><span id="sisa"></span></td>
                </tr>
                <tr>
                    <td>Lama Kredit</td>
                    <td>:</td>
                    <td><span id="Kredit"></span></td>
                </tr>
                <tr>
                    <td>Angsuran</td>
                    <td>:</td>
                    <td><span id="angsuran"></span></td>
                </tr>
            </table>
            <table cellpadding="7">
                <tr>
                    <td>Bulan</td>
                    <td>Angsuran</td>
                    <td>Sisa</td>
                </tr>
                <tr>
                    <td id="obulan"></td>
                    <td id="oangsur"></td>
                    <td id="osisa"></td>
                </tr>
            </table>
        </div>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="soal uas 8.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>