    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">

        <title>Menghitung Tagihan Listrik</title>
    </head>

    <body>
        <form action="">
            <div class="container">
                <h1>Menghitung Tagihan Listrik PLN Bandung</h1>
                <table class="col-sm-5">
                    <tr>
                        <td>Nama pelanggan</td>
                        <td>:</td>
                        <td>
                            <input class="col-sm-12" id="Nama" type="text" placeholder="Masukkan Nama Pelanggan"
                                required>
                        </td>
                    </tr>
                    <tr>
                        <td>Kategori</td>
                        <td>:</td>
                        <td>
                            <select name="kategori" id="kategori" class="col-sm-12 form-select-sm">
                                <option selected>Pilih Kategori</option>
                                <option name="kategori" value="sosial">Sosial</option>
                                <option name="kategori" value="rumah">Rumah</option>
                                <option name="kategori" value="industri">Industri</option>
                            </select>
                        </td>

                    </tr>
                    <tr>
                        <td>Jumlah Pemakaian Listrik</td>
                        <td>:</td>
                        <td>
                            <input class="col-sm-12" id="jumlah" type="number" placeholder="Masukkan Jumlah Pemakaian"
                                min="0" max="10">
                        </td>
                    </tr>
                </table>
                <h4><b>Rincian Tagihan</b></h4>
                <table cellpadding="7">
                    <tr>
                        <td>Jumlah</td>
                        <td>Tarif per KWh</td>
                        <td>Abodemen</td>
                        <td>Sub Total</td>
                    </tr>
                    <tr>
                        <td id="outjumlah"></td>
                        <td id="outTarif"></td>
                        <td id="outAbodemen"></td>
                        <td id="outSubtotal"></td>
                    </tr>
                </table>
                <table cellpadding="5">
                    <tr>
                        <td>Subtotal</td>
                        <td>:</td>
                        <td id="outputTotal"></td>
                    </tr>
                    <tr>
                        <td>Pajak</td>
                        <td>:</td>
                        <td id="outputPajak"></td>
                    </tr>
                    <tr>
                        <td>Bayar</td>
                        <td>:</td>
                        <td id="outputBayar"></td>
                    </tr>
                </table>

                <button class="btn btn-secondary mb-4" type="" onclick="proses()">Proses</button>
                <button class="btn btn-dark mb-4" type="reset">Reset</button>
        </form>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
        <script src="soal uas 7.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </body>

    </html>