<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pembelian Barang 2</title>
  </head>
  <body>
    <!-- input -->
      <div class="row justify-content-center">
        <div class="col-md-8"><h1 style="text-align: center;">FORM PEMBELIAN BARANG</h1>
          <hr>
        <form name="form" method="" action="">
            <div class="form-group mb-3 row justify-content-center">
        <label for="nama" class="col-sm-3 col-form-label">Nama Barang </label>:
        <div class="col-sm-5 pb-3">
            <select id="nama_barang" class="form-select form-select-sm-2" aria-label=".form-select-sm example">
                <option selected>Pilih Barang</option>
                <option value="monitor">Monitor</option>
                <option value="mouse">Mouse</option>
                <option value="usb">USB</option>
              </select>
        </div>
      </div>  
      <div class="form-group mb-3 row justify-content-center">
        <label for="jumlah" class="col-sm-3 col-form-label">Jumlah </label>: 
        <div class="col-sm-5 pb-3">
        <input type="text" class="form-control" name="jumlah" id="jumlah" placeholder="Masukan Jumlah Barang">
        </div>
      </div>
      <div class="form-group mb-3 row justify-content-center">
        <label for="status" class="col-sm-3 col-form-label">Status </label>:
        <div class="col-sm-5 pb-3">
            <select id="status" class="form-select form-select-sm-2" aria-label=".form-select-sm example">
                <option selected>Pilih Status</option>
                <option value="pelanggan">Pelanggan</option>
                <option value="bukan">Bukan Pelanggan</option>
              </select>
        </div>
      </div>  
        <!-- end input -->

        <!-- output -->
        <div class="mb-3 row justify-content-center">
          <label for="harga" class="col-sm-3 col-form-label">Harga  </label>:
          <div class="col-sm-5 pb-3">
            <textarea type="harga" class="form-control" id="harga"></textarea>
          </div>
          </div>
        <div class="mb-3 row justify-content-center">
          <label for="total" class="col-sm-3 col-form-label">Total  </label>:
          <div class="col-sm-5 pb-3">
            <textarea type="total" class="form-control" id="total"></textarea>
          </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <label for="diskon" class="col-sm-3 col-form-label">Diskon 10% </label>:
            <div class="col-sm-5 pb-3">
              <textarea type="diskon" class="form-control" id="diskon"></textarea>
            </div>
            </div>
            <div class="mb-3 row justify-content-center">
                <label for="bayar" class="col-sm-3 col-form-label">Bayar  </label>:
                <div class="col-sm-5 pb-3">
                  <textarea type="bayar" class="form-control" id="bayar"></textarea>
                </div>
                </div>
          <hr><center>
          <button type="button" onClick='hasil()' class="btn btn-info">Proses</button>
          <button type="reset" class="btn btn-primary">Reset</button></form></center>
          </div>
          </div>
          </div>
          <!-- end output -->
          
          <!-- memanggil javascript untuk menghitung  -->
    <script src="soal uas 3.js"></script>
          <!-- end js -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html