<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Program Penjualan barang</title>
  </head>
  <body>
    <!-- Tampilan di layar -->
      <div class="container ">
        <div>
            <h1 class="text-center">PROGRAM PENJUALAN BARANG</h1>
            <hr>
          </div>
    
          <div>
            
            <!-- Menggunakan onsubmit="return false" agar ketika kita proses data tidak langsung hilang -->
            <!-- class menggunakan text center agar formulir berada di tengah -->
            <form class="text-center" onsubmit="return false" >

                <div>
                    <div>
                        <label class="col-2">Nama Barang</label>
                        <label >:</label>
                        <input type="text" id="NamaBarang">
                    </div>
            <!-- menggunakan id agar memudahkan kita untuk memanggilnya -->
                    <div>
                        <label class="col-2">Harga</label>
                        <label >:</label>
                        <input type="text" id="Harga">
                    </div>
                        
                    <div>
                        <label class="col-2">Jumlah</label>
                        <label >:</label>
                        <input type="text" id="Jumlah">
                    </div>
                    
                    <div class="mt-4">
                        <label class="col-2">Total</label>
                        <label >:</label>
                        <input type="text" id="Total" disabled>
                    </div>

                    <div>
                        <label class="col-2">Diskon</label>
                        <label >:</label>
                        <input type="text" id="Diskon" disabled>
                    </div>

                    <div>
                        <label class="col-2 mb-4">Bayar</label>
                        <label >:</label>
                        <input type="text" id="Bayar" disabled>
                    </div>
                </div>  

                   <!-- tombol  -->
                <button type="submit" class="btn btn-secondary me-5" onclick="hitung()"  >proses</button>
                <button type="reset" class="btn btn-warning">reset</button>
            </form>
          </div>
      </div>

      <!-- memanggil javascript untuk menghitung  -->
    <script src="soal uas 1.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>