<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Program Penggajian</title>
  </head>
  <body>
    <!-- Tampilan di layar -->
    <div class="container">
      <div>
        <h1 class="text-center">PROGRAM PENGGAJIAN PT.SATU MALAM 2 CINTA</h1>
        <hr />
      </div>

        <!-- Menggunakan onsubmit="return false" agar ketika kita proses data tidak langsung hilang -->
        <!-- class menggunakan text center agar formulir berada di tengah -->
        <form class="text-center" onsubmit="return false">
          <!--input-->
          <div>
            <div>
              <label class="col-2">Nama Pegawai</label>
              <label>:</label>
              <input type="text" id="Nama" />
            </div>
            
            <div>
              <label class="col-2">Jam Kerja</label>
              <label>:</label>
              <input type="text" id="Jam" />
            </div>

            <div>
              <label class="col-2">Upah per Jam</label>
              <label>:</label>
              <input type="text" id="Upah" />
            </div>

            <div>
              <label class="col-2">Anak</label>
              <label>:</label>
              <input type="text" id="Anak" />
            </div>
            <!--output-->
            <div class="mt-4">
              <label class="col-2">Gaji</label>
              <label>:</label>
              <input type="text" id="Gaji" disabled />
            </div>

            <div>
              <label class="col-2">Tunjangan anak 10%</label>
              <label>:</label>
              <input type="text" id="TA" disabled />
            </div>

            <div>
              <label class="col-2 mb-4">Total Gaji</label>
              <label>:</label>
              <input type="text" id="Total" disabled />
            </div>
          </div>

          <!-- tombol  -->
          <button type="submit" class="btn btn-success" onclick="proses()">proses</button>
          <button type="reset" class="btn btn-info">reset</button>
        </form>


    <!-- memanggil javascript untuk menghitung  -->
    <script src="soal uas 2.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
